spring.application.name=springEmployeeDB

spring.datasource.url=jdbc:postgresql://localhost:5432/vainitaorm
spring.datasource.username=vainita
spring.datasource.password=vainita
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create