spring.application.name=springEmployeeDB

#server.servlet.session.timeout=2h
#spring.session.jdbc.initialize-schema=embedded
#spring.session.jdbc.schema=classpath:schema-postgresql.sql
#spring.session.jdbc.table-name=SPRING_SESSION

#spring.session.store-type=jdbc
#spring.session.jdbc.initialize-schema=always
#server.servlet.session.timeout=2h

spring.session.jdbc.schema=classpath:schema-postgresql.sql
spring.session.jdbc.initialize-schema=always

spring.datasource.url=jdbc:postgresql://localhost:5432/vainitaorm
spring.datasource.username=vainita
spring.datasource.password=vainita
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
